<!DOCTYPE html>
<html>

<head>
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ site.name }} – {{ site.description }}</title>

    {% include meta.html %}

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" href="resources/ios/icon/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/ios/icon/icon-76@2x.png">
    <link rel="apple-touch-icon" sizes="167x167" href="resources/ios/icon/icon-83.5@2x.png">
<!--
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" />
-->
    <link rel="alternate" type="application/rss+xml" title="{{ site.name }} - {{ site.description }}" href="{{ site.baseurl }}/feed.xml" />
<style>

/*********************/
/* LAYOUT / SECTIONS */
/*********************/
.wrapper-masthead {
  margin-bottom: 50px;
}

.masthead {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
@media screen and (max-width: 640px) {
  .masthead {
    text-align: center;
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;
}
@media screen and (max-width: 640px) {
  .site-avatar {
    float: none;
    display: block;
    margin: 0 auto;
  }
}
.site-avatar img {
  border-radius: 5px;
}

.site-info {
  float: left;
}
@media screen and (max-width: 640px) {
  .site-info {
    float: none;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 0;
  color: #333;
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  width: 500px;
  font-size: 28px;
  letter-spacing: 1px;
}

.site-description {
  margin: -5px 0 0 0;
  color: #666;
  font-size: 16px;
}
@media screen and (max-width: 640px) {
  .site-description {
    margin: 3px 0;
  }
}

nav {
  float: right;
  margin-top: 23px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
}
@media screen and (max-width: 640px) {
  nav {
    float: none;
    margin-top: 9px;
    display: block;
    font-size: 16px;
  }
}
nav a {
  margin-left: 20px;
  color: #333;
  text-align: right;
  font-weight: 300;
  letter-spacing: 1px;
}
@media screen and (max-width: 640px) {
  nav a {
    margin: 0 10px;
    color: #4183C4;
  }
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px solid #eee;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post blockquote {
  margin: 1.8em .8em;
  border-left: 2px solid #666;
  padding: 0.1em 1em;
  color: #666;
  font-size: 22px;
  font-style: italic;
}
.post .comments {
  margin-top: 10px;
}
.post .read-more {
  text-transform: uppercase;
  font-size: 15px;
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #eee;
}

footer {
  padding: 20px 0;
  text-align: center;
}

.highlight {
  background-color: #efefef;
  padding: 7px 7px 7px 10px;
  border: 1px solid #ddd;
  -moz-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
  margin: 20px 0 20px 0;
  overflow: scroll;
}

code {
  font-family: 'Bitstream Vera Sans Mono','Courier', monospace;
}


</style>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
</head>

<body>

    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
  

                <div class="site-info">              
                    <a href="{{ site.baseurl }}/" class="site-avatar">
                    
                     <img style="height: 70px;width:auto" src="{{ site.baseurl }}/media/icon-40@3x.png" /></a>
                    <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.name }}</a></h1>
                    <p class="site-description">{{ site.description }}</p>
                    
                </div>

                <nav>
                      
                        
                    <a href="http://hexatown.com">Home</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">  
  <link rel='stylesheet prefetch' href='https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/4.1.0/css/fabric.min.css'>

      <style>
          .connect-presentation{
  position: absolute;
  margin-left:750px;
  margin-top:40px;
  z-index:-10;
  width:90px;
  background-color:#BBBBE6;
  border: solid;
  border-color:#B0B0D9;
  border-width:3px;
  height:20px;
}

.connect-enterprise-video{
  position: absolute;
  margin-left:50px;
  margin-top:40px;
  z-index:-10;
  width:150px;
  height:20px;
  border: solid;
  background-color:#A6E1F4;
  border-color:#74C5DE;
  border-width:3px;
}
.connect-office-online{
  position: absolute;
  margin-left:450px;
  margin-top:40px;
  z-index:-10;
  width:380px;
  height:20px;
  background-color:#A6E1F4;
  border: solid;
  border-color:#74C5DE;
  border-width:3px;
}
.connect-presentation-down{
  position: absolute;
  margin-left:740px;
  margin-top:90px;
  z-index:-10;
  width:20px;
  height:20px;
  background-color:#BBBBE6;
  border: solid;
  border-color:#B0B0D9;
  border-width:3px;
}

.connect-employee-profile-down{
  position: absolute;
  margin-left:295px;
  margin-top:90px;
  z-index:-10;
  width:20px;
  height:20px;
  background-color:#BBBBE6;
  border: solid;
  border-color:#9898CE;
  border-width:3px;
}

.connect-filestorage{
  position: absolute;
  margin-left:50px;
  margin-top:40px;
  z-index:-10;
  width:280px;
  background-color:#C2EBBA;
  border: solid;
  border-color:#A6DD9C;
  border-width:3px;
  height:20px;
}
.connect-forms{
  position: absolute;
  margin-left:380px;
  margin-top:40px;
  z-index:-10;
  width:150px;
  background-color:#BBBBE6;
  border: solid;
  border-color:#9898CE;
  border-width:3px;
  height:20px;
}

.connect-business-apps{
  position: absolute;
  margin-left:550px;
  margin-top:40px;
  z-index:-10;
  width:260px;
  background-color:#C1ECBE;
  border: solid;
  border-color:#9DDA91;
  border-width:3px;
  height:20px;
}

.connect-outlook{
  position: absolute;
  margin-left:50px;
  margin-top:40px;
  z-index:-10;
  width:400px;
  background-color:#B8E7F6;
  border: solid;
  border-color:#74C5DE;
  border-width:3px;
  height:20px;
}
.connect-task-management{
  position: absolute;
  margin-left:440px;
  margin-top:40px;
  z-index:-10;
  width:200px;
  background-color:#C2EBBA;
  border: solid;
  border-color:#95D689;
  border-width:3px;
  height:20px;
}
.connect-project-management{
  position: absolute;
  margin-left:650px;
  margin-top:40px;
  z-index:-10;
  width:190px;
  background-color:#C9C9EB;
  border: solid;
  border-color:#ADADD9;
  border-width:3px;
  height:20px;
}
.connect-direct-communication-1{
  position: absolute;
  margin-left:55px;
  margin-top: 0px;
  z-index:-20;
  width:100px;
  background-color:#D0D0D0;
  height:100px;
}
.connect-chat{
  position: absolute;
  margin-left:50px;
  margin-top:40px;
  z-index:-5;
  width:190px;
  background-color:#C9C9EB;
  border: solid;
  border-color:#9E9ED1;
  border-width:3px;
  height:20px;
}
.connect-social-network{
  position: absolute;
  margin-left:340px;
  margin-top:40px;
  z-index:-10;
  width:130px;
  background-color:#B8E7F6;
  border: solid;
  border-color:#74C5DE;
  border-width:3px;
  height:20px;
}
.connect-small-business{
  position: absolute;
  margin-left:650px;
  margin-top:40px;
  z-index:-10;
  width:190px;
  background-color:#B3E6A9;
  border: solid;
  border-color:#9CD991;
  border-width:3px;
  height:20px;
}

.connect-direct-communication-2{
  position: absolute;
  margin-left:55px;
  margin-top: 0px;
  z-index:-20;
  width:400px;
  background-color:#D0D0D0;
  height:100px;
}



.pad{
    width:860px;
   /*
    background-color:grey;
    border:solid 1px red
    */
  }
  .row {
    xbackground-color: red;
    clear: both;
  }
  .icon {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 24px;
  }
  .heading {
    position: absolute;

    width: 75px;
  }

  .subtitle
  {
    position: absolute;

    bottom:1;
    margin-top:14px;
  }

  .footer {
    margin-top: 25px;
    bottom: 1;
  }

  .col {
    cursor: hand;
    background-color: white;
    float: left;
    height: 80px;
    margin: 5px;
    padding: 5px;
    color: white;
    page-break-after: 3px;
  }
  .service {
    width: 80px;
  }
  .hidde {
    opacity: 0;
  }
  .leftcol {
    color: black;
    height: 80px;
    width: 40px;
    cursor: hand;
    background-color: white;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    padding: 5px;
    color: white;
    page-break-after: 3px;
    text-align: center;
  }
  .lefttext {
    color: black;
    transform: rotate(270deg);
    transform-origin: 46% 50%;
    text-transform:uppercase;
    width:78px;
    height:78px;
    xborder:solid 1px red;
  }

  .rightcol {
    color: black;
    height: 80px;
    width: 40px;
    cursor: hand;
    background-color: white;
    float: left;
    margin: 5px;
    padding: 5px;
    color: white;
    page-break-after: 3px;
  }

  .righttext {
    color: black;
    transform: rotate(90deg);
    transform-origin: 25% 60%;
    text-transform:uppercase;
    width:78px;
    height:38px;
    text-align: center;
  }
  .buttom {
    margin-top: 50px;
    height: 35px;
    width: 80px;
    color: black;
   text-transform:uppercase;
    text-align: center;
  }

  .buttom4 {
    clear:both;
    margin-left:55px;
    margin-top: 50px;
    height: 55px;
    width: 400px;
    color: #EFEFEF;
    background-color:#7C7C7C;
     text-transform:uppercase;
  line-height: 45px;
    text-align: center;
  }

  .lefter {

    width:25px;
  }

  .subbottom{

  }
  .sub270{
     color: black;
    transform: rotate(270deg);
    transform-origin: 46% 50%;
    text-transform:uppercase;
    width:78px;
    height:78px;
      text-align: center;


  }

  .sub90{
     color: black;
    transform: rotate(90deg);
    transform-origin: 20% 40%;
    text-transform:uppercase;
    width:78px;
    height:38px;
      text-align: center;


  }
    </style>

      <h1>{{ page.title }}</h1>

    <div class="entry">
        {{ content }}
    </div>
<!--
Bases on the original work of Matt Wade - (license pending)
http://icansharepoint.com/an-everyday-intro-to-office-365/

Resources
https://dev.office.com/fabric#/get-started#core

Note that the angular syntax of using curly bracket has been
changed to be able to embedded the markuo in a static website 
generated by GitHub Pages (Jenkins framework)
-->
<div ng-app="modalTest">
        <div ng-controller="dialogServiceTest" class="pad">
          
          <div ng-repeat="row in table.rows" class="row">
            <div class="[[connector.class]]" ng-repeat="connector in row.connectors">&nbsp;</div>
            <div class="leftcol" style="background-color:[[row.left.color]]">
              <div class="lefttext ms-font-mi ms-fontWeight-light">[[row.left.title]]</div>
            </div>
            <div ng-repeat="col in row.columns" class="col [[col.type]]" ng-click="clickItem(col)" style="background-color:[[col.color]]">
              <div class="ms-font-s heading ms-fontWeight-light">[[col.title]]</div>
              <div class="[[col.subtitleclass]]">[[col.subtitle]]</div>
              <div class="icon">
                <i class=" ms-Icon ms-Icon--[[col.icon]]" aria-hidden="true"></i></div>
              <div class="footer about ms-font-mi ms-fontWeight-light">[[col.about]]</div>
            </div>
            <div class="rightcol" style="background-color:[[row.right.color]]">
              <div class="righttext ms-font-mi ms-fontWeight-light" >[[row.right.title]]</div>
              
            </div>
      
          </div>
          <div class="buttom4 ms-font-m">
            Direct Communication
          </div>
          [[selected]]
        </div>
      </div>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'></script>

    <script >
        angular
  .module("modalTest", [], function($interpolateProvider) {
    $interpolateProvider.startSymbol("[[");
    $interpolateProvider.endSymbol("]]");
  })
  .controller("dialogServiceTest", [
    "$scope",
    "$rootScope",
    "$timeout",
    "$http",
    function($scope, $rootScope, $timeout, $http) {
      $scope.table = office365;
      $scope.clickItem = function(item) {
        $scope.selected = item;
        console.log(item);
      };
    }
  ]);

var office365 = {
  rows: [
    {
      left: {},
      right: {
        title: "Presentations",
        color: "#BBBBE6"
      },
      connectors: [
        { class: "connect-presentation" },
        { class: "connect-presentation-down" }
      ],
      
      columns: [
        // row 1

        {
          type: "service",
          title: "Dynamics 365",
          about: "CRM&ERP",
          icon: "DynamicsCRMLogo",
          color: "#15224E"
        },
        { type: "service hidde" },
        { type: "service  hidde" },
        { type: "lefter  hidde" },
        { type: "service  hidde" },
        { type: "service  hidde" },
        { type: "service  hidde" },
        {
          type: "service",
          title: "Sway",
          about: "Next-gen presentation",
          icon: "SwayLogo",
          color: "#008272"
        }
      ]
    },
    {
      left: { title: "Enterprise video", color: "#A6E1F4" },
      right: {
        title: "Office Online",
        color: "#B8E7F6"
      },
      connectors: [
        {
          class: "connect-enterprise-video"
        },
        { class: "connect-office-online" },
        { class: "connect-employee-profile-down"}
      ],
      columns: [
        // row 2

        {
          type: "service",
          title: "Stream",
          about: "Video portal [YouTub]e",
          icon: "VideoSolid",
          color: "#C30052"
        },
        {
          type: "service",
          title: "Video",
          about: "Video portal [YouTub]e",
          icon: "OfficeVideoLogo",
          color: "#0078D7 "
        },
        {
          type: "buttom ",
          subtitle: "Employee profile",
          subtitleclass: "subbottom ms-font-mi  ms-fontWeight-light",
          color: "#BBBBE6"
        },
        { type: "lefter  hidde" },
        {
          type: "service",
          title: "Word Online",
          about: "Word processing in the browser",
          icon: "WordLogo",
          color: "#2B579A "
        },
        {
          type: "service",
          title: "Excel Online",
          about: "Spreadsheets in the browser",
          icon: "ExcelLogo",
          color: "#02723B "
        },
        {
          type: "service",
          title: "OneNote Online",
          about: "Note taking in the browser [Evernote]",
          icon: "OneNoteLogo",
          color: "#80397B "
        },
        {
          type: "service",
          title: "PowerPoint Online",
          about: "Presentations in the browser",
          icon: "PowerPointLogo",
          color: "#D24726 "
        }
      ]
    },
    {
      left: { title: "File Storage & Collaboration", color: "#B3E6A9" },
      right: {
        title: "Business application platform",
        color: "#B3E6A9"
      },
            connectors: [
        {
          class: "connect-filestorage"
        },
        { class: "connect-forms" },
        { class: "connect-business-apps"},
        { class: "connect-employee-profile-down"}
      ],

      columns: [
        // row 3

        {
          type: "service",
          title: "SharePoint Online",
          about: "Team file sharing & storage",
          icon: "SharepointLogo",
          color: "#0078D7"
        },
        {
          type: "service",
          title: "OneDrive for Business ",
          about: "Personal file storage [Dropbox]",
          icon: "OneDrive",
          color: "#0078D7 "
        },
        {
          type: "service",
          title: "Delve",
          about: "Employee profile & content discovery",
          icon: "DelveLogo",
          color: "#0078D7 "
        },
        {
          type: "lefter  ",
          subtitle: "Forms",
          subtitleclass: "sub270 ms-font-xs",
          color: "#BBBBE6"
        },
        {
          type: "service",
          title: "Forms",
          subtitle: "Preview",
          subtitleclass: "ms-font-mi  subtitle ms-fontWeight-light",
          about: "Code-free forms",
          icon: "OfficeFormLogo",
          color: "#008271 "
        },
        {
          type: "service",
          title: "PowerApps",
          about: "Code-free mobile apps (& forms)",
          icon: "PowerApps",
          color: "#742774 "
        },
        {
          type: "service",
          title: "Flow",
          about: "Code-free workflows [IFTTT]",
          icon: "Flow",
          color: "#0077FF "
        },
        {
          type: "service",
          title: "Power BI",
          about: "Business analytics & dashboard",
          icon: "PowerBILogo",
          color: "#F2C811 "
        }
      ]
    },
    {
      left: { type: "lefter ", title: "Outlook", color: "#A6E1F4" },
      right: {
        type: "righter",
        title: "Project Management",
        color: "#BBBBE6"
      },
            connectors: [
        {
          class: "connect-outlook"
        },
        { class: "connect-task-management" },
        { class: "connect-project-management"},
        { class: "connect-direct-communication-1"}
      ],

      
      columns: [
        // row 4

        {
          type: "service",
          title: "Mail",
          about: "Outlook email",
          icon: "OutlookLogo",
          color: "#0078D7"
        },
        {
          type: "service",
          title: "Calendar ",
          about: "Outlook calendar",
          icon: "Calendar",
          color: "#0078D7 "
        },
        {
          type: "service",
          title: "People",
          about: "Outlook contact list",
          icon: "People",
          color: "#0078D7 "
        },
        {
          type: "service",
          title: "Tasks",
          about: "Outlook tasks",
          icon: "CheckMark",
          color: "#0078D7  "
        },
        {
          type: "lefter ",
          subtitle: "Task Management",
          subtitleclass: "sub90 ms-font-mi ms-fontWeight-light",

          color: "#B3E6A9"
        },
        {
          type: "service",
          title: "To-Do",
          subtitle: "Preview",
          subtitleclass: "ms-font-mi  subtitle ms-fontWeight-light",
          about: "To-do list for life & work [Wunderlist]",
          icon: "CheckMark",
          color: "#3896F9 "
        },
        {
          type: "service",
          title: "Planner",
          about: "Everyday project management [Trello]",
          icon: "Planner",
          color: "#3C853C"
        },
        {
          type: "service",
          title: "Project Online",
          about: "Premium project management",
          icon: "ProjectLogo",
          color: "#3C853C  "
        }
      ]
    },
    {
      left: { type: "lefter ", title: "Chat & conferences", color: "#BBBBE6" },
      right: {
        type: "righter",
        title: "Small Business Applications",
        color: "#B3E6A9"
      },
            connectors: [
        {
          class: "connect-chat"
        },
        { class: "connect-social-network" },
        { class: "connect-small-business"},
        { class: "connect-direct-communication-2"}
      ],
      columns: [
        // row 5

        {
          type: "service",
          title: "Skype for Business",
          about: "Instant messaging & video chat ",
          icon: "SkypeLogo",
          color: "#00AFF0"
        },
        {
          type: "service",
          title: "Teams ",
          about: "Group chat & video chat [Slack]",
          icon: "TeamsLogo",
          color: "#3F418E "
        },
        {
          type: "service",
          title: "Newsfeed",
          about: "SharePoint's (lite) social network",
          icon: "News",
          color: "#0078D7 "
        },
        {
          type: "service",
          title: "Yammer",
          about: "Social network",
          icon: "YammerLogo",
          color: "#0078D7  "
        },
        {
          type: "lefter ",
          subtitle: "Social networking",
          ubtitle: "Employee profile",
          subtitleclass: "sub90 ms-font-mi ms-fontWeight-light",

          color: "#A6E1F4"
        },
        {
          type: "service",
          title: "Visio Online",
          about: "Diagramming in the browswer",
          icon: "VisioLogo",
          color: "#4568C4 "
        },
        {
          type: "service",
          title: "Bookings",
          about: "Customer self-reservations",
          icon: "BookingsLogo",
          color: "#25ABB2"
        },
        {
          type: "service",
          title: "StaffHub",
          about: "Frontline employee hub & scheduler",
          icon: "MicrosoftStaffhubLogo",
          color: "#25ABB2 "
        }
      ]
    }
  ]
};
var hexatown = {};
  </script>

  
  
{% include disqus.html %}
</div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                {% include svg-icons.html %}
            </footer>
        </div>
    </div>

    {% include analytics.html %}
</body>

</html>
